{
    "[c]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "editor.rulers": [
            80,
            100
        ],
        "editor.tabSize": 8
    },
    "[markdown]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.rulers": [
            120
        ],
        "editor.tabSize": 2
    },
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/*.cmd": true,
        "**/*.ko": true,
        "**/*.mod.c": true,
        "**/*.mod": true,
        "**/*.o": true,
        "Module.symvers": true,
        "modules.order": true
    },
    "files.insertFinalNewline": true,
    "cSpell.enableFiletypes": [
        "c",
        "makefile",
        "markdown"
    ],
    "files.associations": {
        "pretty_printk.h": "c"
    },
}
